<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Hd4-JY-roC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SbK-8d-lGI"/>
                        <segue destination="ojm-XM-Zb5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="L3Y-dv-e9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-30"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="NkS-bU-TLe">
            <objects>
                <viewController id="Hd4-JY-roC" customClass="ChannelVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flv-LU-KSV" customClass="gradientView" customModule="Messenger" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-6W-KP8">
                                <rect key="frame" x="16" y="44" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-1P-pqi">
                                <rect key="frame" x="16" y="88" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-Vk-2Vk">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-tc-41A">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AsM-gM-k9e"/>
                                    <constraint firstAttribute="height" constant="75" id="nRv-Fb-6EM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-f8-Hhx">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nni-k2-mwA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nni-k2-mwA" id="QI8-cD-91S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#genaral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-U8-UuJ">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Klv-U8-UuJ" firstAttribute="centerY" secondItem="QI8-cD-91S" secondAttribute="centerY" id="ScP-ll-GYp"/>
                                                <constraint firstItem="Klv-U8-UuJ" firstAttribute="leading" secondItem="QI8-cD-91S" secondAttribute="leadingMargin" constant="20" id="dod-sZ-Gsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-xI-wNz">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Hd4-JY-roC" eventType="touchUpInside" id="V6E-Pb-lJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhN-f8-Hhx" firstAttribute="top" secondItem="sdg-Vk-2Vk" secondAttribute="bottom" constant="20" id="1Y5-yy-zDk"/>
                            <constraint firstItem="zUU-6W-KP8" firstAttribute="leading" secondItem="Ha5-tD-Whe" secondAttribute="leading" constant="16" id="7ia-Oh-QwS"/>
                            <constraint firstItem="QH8-1P-pqi" firstAttribute="leading" secondItem="Ha5-tD-Whe" secondAttribute="leading" constant="16" id="DHK-dn-biB"/>
                            <constraint firstItem="zM5-xI-wNz" firstAttribute="leading" secondItem="C4x-tc-41A" secondAttribute="trailing" constant="20" id="Pkx-7W-PKE"/>
                            <constraint firstItem="C4x-tc-41A" firstAttribute="leading" secondItem="Ha5-tD-Whe" secondAttribute="leading" constant="16" id="RCM-JU-oWz"/>
                            <constraint firstItem="QH8-1P-pqi" firstAttribute="top" secondItem="zUU-6W-KP8" secondAttribute="bottom" constant="20" id="VC0-ck-a0N"/>
                            <constraint firstItem="sdg-Vk-2Vk" firstAttribute="centerY" secondItem="QH8-1P-pqi" secondAttribute="centerY" id="bCa-UT-bIT"/>
                            <constraint firstItem="Ha5-tD-Whe" firstAttribute="bottom" secondItem="C4x-tc-41A" secondAttribute="bottom" constant="20" id="hqM-kS-yDG"/>
                            <constraint firstItem="Ha5-tD-Whe" firstAttribute="trailing" secondItem="sdg-Vk-2Vk" secondAttribute="trailing" constant="72" id="jfw-a8-fqS"/>
                            <constraint firstItem="MhN-f8-Hhx" firstAttribute="trailing" secondItem="Ha5-tD-Whe" secondAttribute="trailing" id="jzh-fI-229"/>
                            <constraint firstItem="C4x-tc-41A" firstAttribute="top" secondItem="MhN-f8-Hhx" secondAttribute="bottom" constant="20" id="l8d-hH-H4L"/>
                            <constraint firstItem="zM5-xI-wNz" firstAttribute="centerY" secondItem="C4x-tc-41A" secondAttribute="centerY" id="oMB-J2-sUH"/>
                            <constraint firstItem="MhN-f8-Hhx" firstAttribute="leading" secondItem="Ha5-tD-Whe" secondAttribute="leading" id="yq0-5f-zcg"/>
                            <constraint firstItem="zUU-6W-KP8" firstAttribute="top" secondItem="Ha5-tD-Whe" secondAttribute="top" constant="24" id="zl9-2E-kPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ha5-tD-Whe"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="zM5-xI-wNz" id="zbj-aT-RkW"/>
                        <segue destination="c8J-ff-1wz" kind="show" identifier="toLogin" id="rlN-PE-iHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg3-Ri-Dmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-751"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="m3S-NO-gdy">
            <objects>
                <viewController id="c8J-ff-1wz" customClass="LoginVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpL-l4-Bbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-bD-d3a">
                                <rect key="frame" x="132.5" y="80" width="110.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-5n-Gd8">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="b5j-Yp-npA"/>
                                            <constraint firstAttribute="height" constant="40" id="gxK-ov-8xY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-Qj-gWF">
                                        <rect key="frame" x="60" y="0.0" width="50.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-0w-1d3">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="c8J-ff-1wz" eventType="touchUpInside" id="ok4-Rh-mEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tob-Sv-pYI">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CMs-OY-yX5"/>
                                    <constraint firstAttribute="height" constant="30" id="Wje-u8-SB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="c8J-ff-1wz" eventType="touchUpInside" id="7eI-yZ-yUh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-jE-frn">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-fE-jZM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pQS-Xu-Bek"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-TC-G9Q">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Cw3-my-pdg"/>
                                            <constraint firstAttribute="height" constant="2" id="K5v-Ci-3Nm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-GL-GbT">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Dm3-UK-wfj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-Ha-AB3">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="C8g-t3-MXM"/>
                                            <constraint firstAttribute="width" constant="250" id="yMu-m0-9fV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-Eh-3vc">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ine-Lh-FWe"/>
                                    <constraint firstAttribute="width" constant="250" id="rrD-Ka-Oal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TfO-bD-d3a" firstAttribute="top" secondItem="qBk-lg-gmu" secondAttribute="top" constant="60" id="03K-og-q57"/>
                            <constraint firstItem="cSp-jE-frn" firstAttribute="centerX" secondItem="hpL-l4-Bbf" secondAttribute="centerX" id="1ow-Fz-L4t"/>
                            <constraint firstItem="UB6-Eh-3vc" firstAttribute="centerX" secondItem="hpL-l4-Bbf" secondAttribute="centerX" id="EoH-5n-hEg"/>
                            <constraint firstItem="gS0-0w-1d3" firstAttribute="top" secondItem="qBk-lg-gmu" secondAttribute="top" id="Fbo-Gh-OdD"/>
                            <constraint firstItem="cSp-jE-frn" firstAttribute="top" secondItem="TfO-bD-d3a" secondAttribute="bottom" constant="40" id="Msf-hP-iaJ"/>
                            <constraint firstItem="TfO-bD-d3a" firstAttribute="centerX" secondItem="hpL-l4-Bbf" secondAttribute="centerX" id="QsZ-dC-SL9"/>
                            <constraint firstItem="tob-Sv-pYI" firstAttribute="top" secondItem="UB6-Eh-3vc" secondAttribute="bottom" id="aor-Gm-PCb"/>
                            <constraint firstItem="UB6-Eh-3vc" firstAttribute="top" secondItem="cSp-jE-frn" secondAttribute="bottom" constant="40" id="mnz-dm-sGd"/>
                            <constraint firstItem="qBk-lg-gmu" firstAttribute="trailing" secondItem="gS0-0w-1d3" secondAttribute="trailing" constant="16" id="uRI-cc-u4f"/>
                            <constraint firstItem="tob-Sv-pYI" firstAttribute="centerX" secondItem="hpL-l4-Bbf" secondAttribute="centerX" id="x7h-KB-Uh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBk-lg-gmu"/>
                    </view>
                    <connections>
                        <segue destination="QYI-H2-Jas" kind="show" identifier="toCreateAccount" id="F0y-Ix-g5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b5-1v-R1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-996"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="sx6-Ma-Qca">
            <objects>
                <viewController id="QYI-H2-Jas" customClass="CreateAccountVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kp8-u3-MVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-1E-A8p">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="c8J-ff-1wz" eventType="touchUpInside" id="HwT-AK-eXW"/>
                                    <action selector="closePressed:" destination="QYI-H2-Jas" eventType="touchUpInside" id="jpb-cT-32y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-pL-KWv">
                                <rect key="frame" x="98.5" y="88" width="178" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-Vj-Dy0">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="903-t2-NpC"/>
                                    <constraint firstAttribute="height" constant="50" id="uaL-GK-oLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-bl-fza">
                                <rect key="frame" x="62.5" y="152" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-sJ-omo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aTh-Ky-LLK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-T8-hOf">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LWC-qy-Bcz"/>
                                            <constraint firstAttribute="width" constant="250" id="v5i-vY-OGP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-CI-RmU">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iru-ui-2wa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-gy-MAP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9yF-ZW-h6k"/>
                                            <constraint firstAttribute="width" constant="250" id="l3a-ww-tc2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-Xp-h0k">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Q3U-fg-lRE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-Cj-mgt">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PyK-ZI-pFu"/>
                                            <constraint firstAttribute="height" constant="2" id="TYd-DM-F3J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-0n-iMC">
                                <rect key="frame" x="137.5" y="328" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iL1-3f-4aS"/>
                                    <constraint firstAttribute="width" constant="100" id="pXF-p9-4Fq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-Mz-hIO">
                                <rect key="frame" x="137.5" y="328" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="p6Z-KS-Vp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="c8J-ff-1wz" eventType="touchUpInside" id="NO6-hl-B9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-IX-4PL">
                                <rect key="frame" x="62.5" y="462" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vga-mJ-ORs"/>
                                    <constraint firstAttribute="width" constant="250" id="zvO-p7-epS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Backgournd Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="c8J-ff-1wz" eventType="touchUpInside" id="OSj-VO-Cym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNN-Mz-hIO" firstAttribute="centerX" secondItem="kp8-u3-MVd" secondAttribute="centerX" id="87v-fz-YCU"/>
                            <constraint firstItem="Z6l-0n-iMC" firstAttribute="top" secondItem="9Dr-bl-fza" secondAttribute="bottom" constant="40" id="9w2-d2-Po5"/>
                            <constraint firstItem="URB-jw-VCQ" firstAttribute="bottom" secondItem="rdt-Vj-Dy0" secondAttribute="bottom" constant="20" id="Fl4-6H-318"/>
                            <constraint firstItem="Ghc-IX-4PL" firstAttribute="top" secondItem="eNN-Mz-hIO" secondAttribute="bottom" constant="4" id="PJM-Pv-i3P"/>
                            <constraint firstItem="eNN-Mz-hIO" firstAttribute="width" secondItem="Z6l-0n-iMC" secondAttribute="width" id="U7S-rT-slf"/>
                            <constraint firstItem="fDU-pL-KWv" firstAttribute="centerX" secondItem="kp8-u3-MVd" secondAttribute="centerX" id="YY2-Jv-5ak"/>
                            <constraint firstItem="eNN-Mz-hIO" firstAttribute="top" secondItem="Z6l-0n-iMC" secondAttribute="top" id="e7q-Od-9zZ"/>
                            <constraint firstItem="Ghc-IX-4PL" firstAttribute="centerX" secondItem="kp8-u3-MVd" secondAttribute="centerX" id="f0N-Tz-GNg"/>
                            <constraint firstItem="fDU-pL-KWv" firstAttribute="top" secondItem="iUZ-1E-A8p" secondAttribute="bottom" constant="40" id="fF5-iK-C4h"/>
                            <constraint firstItem="URB-jw-VCQ" firstAttribute="trailing" secondItem="iUZ-1E-A8p" secondAttribute="trailing" constant="16" id="n6O-5h-L1i"/>
                            <constraint firstItem="Z6l-0n-iMC" firstAttribute="centerX" secondItem="kp8-u3-MVd" secondAttribute="centerX" id="v8p-ol-yI0"/>
                            <constraint firstItem="9Dr-bl-fza" firstAttribute="centerX" secondItem="kp8-u3-MVd" secondAttribute="centerX" id="vSh-jN-Sag"/>
                            <constraint firstItem="rdt-Vj-Dy0" firstAttribute="centerX" secondItem="kp8-u3-MVd" secondAttribute="centerX" id="vVv-sW-8Ht"/>
                            <constraint firstItem="9Dr-bl-fza" firstAttribute="top" secondItem="fDU-pL-KWv" secondAttribute="bottom" constant="40" id="ySe-ZG-LNg"/>
                            <constraint firstItem="iUZ-1E-A8p" firstAttribute="top" secondItem="URB-jw-VCQ" secondAttribute="top" id="yl9-II-Ewf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URB-jw-VCQ"/>
                    </view>
                    <connections>
                        <segue destination="7K1-rT-a6B" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Vxc-RI-pJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cco-za-nNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7K1-rT-a6B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-996.25187406296857"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="u0s-3n-RD2">
            <objects>
                <viewController id="ojm-XM-Zb5" customClass="ChatVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWq-rk-K68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-bj-sOt">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-rm-gab">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gat-Hj-zes"/>
                                            <constraint firstAttribute="height" constant="18" id="rmq-jc-uaD"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-WU-wcI">
                                        <rect key="frame" x="167" y="45.5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mxh-WU-wcI" firstAttribute="centerX" secondItem="ulg-bj-sOt" secondAttribute="centerX" id="42q-Oz-5WV"/>
                                    <constraint firstAttribute="height" constant="77" id="e9j-0R-08H"/>
                                    <constraint firstItem="mxh-WU-wcI" firstAttribute="centerY" secondItem="XrI-rm-gab" secondAttribute="centerY" id="emo-r0-59l"/>
                                    <constraint firstItem="XrI-rm-gab" firstAttribute="leading" secondItem="ulg-bj-sOt" secondAttribute="leading" constant="12" id="hKU-06-Vg5"/>
                                    <constraint firstAttribute="bottom" secondItem="XrI-rm-gab" secondAttribute="bottom" constant="12" id="uJD-LO-WYR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulg-bj-sOt" firstAttribute="top" secondItem="m5f-1X-l7u" secondAttribute="top" id="6sq-MQ-u97"/>
                            <constraint firstItem="ulg-bj-sOt" firstAttribute="leading" secondItem="m5f-1X-l7u" secondAttribute="leading" id="YX5-ep-ei8"/>
                            <constraint firstItem="ulg-bj-sOt" firstAttribute="trailing" secondItem="m5f-1X-l7u" secondAttribute="trailing" id="gT5-wH-ocB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5f-1X-l7u"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="XrI-rm-gab" id="Y4Q-Gv-ubV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q7-AD-3f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
